@()(implicit assetsFinder: AssetsFinder)
@main("Add Employee Page"){
    <div id="content" class="wrapper doc">
        <form method="get" action="addEmployeeForm">
            <label for="ename">Enter Employee Name</label>
            <input type="text" id="ename" name="ename">
            <label for="eage">Enter Employee Age</label>
            <input type="text" id="eage" name="eage">
            <label for="dno"><p1>Enter Employee Department Number</p1>
            <p>For Board of Director Department Enter => 1</p>
                <p>For Engineering Department Enter => 2</p>
                <p>For Operation Department Enter => 3</p>
                <p>For Service Department Enter => 4</p>
            </label>
            <input type="text" id="dno" name="dno">
            <input type="submit" value="Add Employee">
        </form>
    </div>
}