@(message: String, style: String = "scala") 


<section id="top">
  <div class="wrapper">
    <h1>@message</h1>
  </div>
</section>

<div id="content" class="wrapper doc">
<article>

  <h1>Welcome to In-Time-Tec</h1>

  <p>
    Congratulations, you’ve just created a new Play application. This page will help you with the next few steps.
  </p>
    <p>
        Fined the In Time Tec details below....................................................
    </p>
</article>
</div>
<div id="content" class="wrapper doc">
  <p>Click the below Button For Adding and Geting Information</p>
  <form method="get" action="Itt_Details">
    <input type="submit" value="Add Employee">
    <input type="submit" value="Get Elder Employee">
    <input type="submit" value="Get Younger Employee">
    <input type="submit" value="Get Collective Age Department Employee">
    <input type="submit" value="Get Average Age Department Employee">
    <input type="submit" value="Get Vacencies In Department">
    <input type="submit" value="Find Elegible Employee Accomadate And Promotion In Department">
    <input type="submit" value="Get Average Age Of In-time-Tec Employee">
    <input type="submit" value="Get Collective Age Of In-Time-Tec Employee">

  </form>
</div>

